# feature-flags-demo

./: README.md  pom.xml
flipt-app/: pom.xml
flipt-app/src/main/java/ie/etu/: Main.java
flipt-app/src/test/java/: MainTest.java
sample-webapp/: README.md  pom.xml
sample-webapp/src/main/java/com/ibanfr/viewscoped/: FeatureBean.java  IndexBean.java
sample-webapp/src/main/webapp/: feature.xhtml  index.xhtml
sample-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
